<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/background_preto"
        android:layout_width="453dp"
        android:layout_height="1002dp"
        android:background="#0D0D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/imagem_background_padrao"
        android:layout_width="620dp"
        android:layout_height="637dp"
        android:layout_marginTop="84dp"
        android:alpha="0.3"
        android:background="@drawable/__sem_t_tulo_20240605130928"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_preto"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Conteúdo principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Toolbar com botão de menu -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#131313"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <!-- Botão de menu customizado (à direita) -->
                <FrameLayout
                    android:id="@+id/parte_cima"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg"
                    app:layout_constraintBottom_toTopOf="@+id/imagem_background_padrao"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <View
                        android:id="@+id/SCAR"
                        android:layout_width="134dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/__sem_t_tulo_20240614004910" />
                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

        <!-- CIMA-->

    </androidx.drawerlayout.widget.DrawerLayout>



<!--BAIXO-->
    <FrameLayout
        android:id="@+id/parte_baixo"
        android:layout_width="448dp"
        android:layout_height="70dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

<!--    Menu-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



    <!-- res/layout/activity_main.xml -->
